<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <div class="main__container">
        <div class="navbar">
            <div class="navbar__container">
                <a href="/" id="navbar__logo">TechSpark.com</a>
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__btn">
                        <a href="/" class="button">Signup</a>
                    </li>
                    <li class="navbar__item">
                        <a href="/login.html" class="navbar__links">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </head>
    <body>
      <div class="main__about">
        <h1>About us</h1>
      </div>
      <div class="main__content">
        <h2>Welcome to TechSpark, where innovation ignites possibilities!</h2>
        <p>At TechSpark, we believe that every great idea deserves a platform to shine. We're a vibrant community of tech enthusiasts, inventors, and visionaries, united by our passion for pushing the boundaries of technology and sparking meaningful change in the world.<br>Our mission is simple: to provide a dynamic hub where innovators from all walks of life can come together to share their latest creations, exchange ideas, and collaborate on the next big breakthroughs. Whether you're a seasoned tech wizard or a budding enthusiast, TechSpark is your go-to destination for inspiration, networking, and recognition.<br>What sets TechSpark apart is our commitment to fostering a supportive and inclusive environment for innovation to thrive. Through our user-friendly platform, you can easily showcase your inventions, receive valuable feedback from fellow members, and even earn recognition and rewards for your contributions.<br> Join us on this exciting journey as we explore the endless possibilities of technology and unleash the power of innovation. Together, let's ignite the spark that fuels progress and transforms ideas into reality.</p>
        <h3> Come be a part of the TechSpark community today and let your creativity soar!</h3>
      </div>
    </div>
</body>
</html>

<style>

*    {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Kumbh Sans" , sans-serif;
    }

    .navbar {
        background-color: black;
        height: 80px;
        display: flex;
        justify-content: left;
        align-items: center;
        font-size: 1.2rem;
        position: sticky;
        top: 0;
        z-index: 999;

    }


    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
    }
    #navbar__logo {
        margin-left: 3rem;
        background-color: aquamarine;
        background-image:linear-gradient(to top, #cc355b 0%, #d63807, 100%) ;
        background-clip: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        display: flex;
        align-items: center;
        font-size: 2rem;
        cursor: pointer;
        text-decoration: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    .main__content{
        height: fit-content;
        width: fit-content;
    }

    .navbar__menu {
        display: flex;
        align-items: center;
        list-style: none;
        text-align: center;
    }
    .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        padding: 10px 20px;
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        border-radius: 4px;
        background: #f77062;
        color: #fff;
    }

    .button:hover {
        background: #4837ff;
        transition: all 0.3s ease;
    }

    .navbar__links {
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        padding: 0 1rem;
        height:100% ;
    }        


    .main__about h1 {
        text-align: center;
        text-justify: initial;
        font-size: 2rem;        
        justify-content: center;
        background-image: linear-gradient(to top, yellow 10%, black 50%);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }

    .main__content h2 {
        text-align: center;
        font-size: 1rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        justify-content: baseline;
        text-overflow: clip;
        text-shadow: #cc355b;
        margin-left: 10rem;
        margin-right: 10rem;
    }
    
    .main__content p {
        text-align: center;
        justify-items: center;
        text-overflow: initial;
        margin-left: 10rem;
        margin-right: 10rem;
        font-size: 1rem;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .main__content h3 {
        text-align: center;
        text-justify: initial;
        font-size: 2rem;
        text-decoration-color: blue;
        justify-content: center;
        background-image: linear-gradient(to top, #046A38 10%, #FFFFFF 50%, #FF671F 10% );
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;  
    }

    .main__container {
        display: grid;
        grid-template-columns: 1fr, 1fr;
        background-color: #046A38;
        /*margin: 0 auto;
        height: auto;
        width: 100%;
        z-index: 1;
        padding: 0 50px;*/
    }
    

</style>